# ds-license

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  Jenkinsfile.release  README.md  deploy2Devel11.sh  pom.xml
conf/: ds-license-behaviour.yaml  ds-license-environment.yaml.SAMPLE  ds-license.logback.xml  logback.xml
conf/ocp/: ds-license.xml  logback.xml
docs/: BookDto.md  CheckAccessForIdsInputDto.md  CheckAccessForIdsOutputDto.md  DsLicenseApi.md  ErrorDto.md  GetUserGroupInputDto.md  GetUserGroupsAndLicensesInputDto.md  GetUserGroupsAndLicensesOutputDto.md  GetUserGroupsInputDto.md  GetUserGroupsOutputDto.md  GetUserQueryInputDto.md  GetUserQueryOutputDto.md  GetUsersFilterQueryOutputDto.md  GetUsersLicensesInputDto.md  GetUsersLicensesOutputDto.md  HelloReplyDto.md  InlineObjectDto.md  LicenseOverviewDto.md  ServiceApi.md  StatusDto.md  UserGroupDto.md  UserObjAttributeDto.md  ValidateAccessInputDto.md  ValidateAccessOutputDto.md  WhoamiDto.md  WhoamiTokenDto.md
ds-license-api/: pom.xml
ds-license-api/src/main/openapi/: ds-license-openapi_v1.yaml
ds-license-api/src/main/templates/: api.mustache  apiServiceImpl.mustache  pojo.mustache
ds-license-web/: pom.xml
ds-license-web/conf/: ds-license-behaviour.yaml
ds-license-web/conf/ocp/: ds-license.xml
ds-license-web/kb-s2i/: build.sh  deploy.sh
ds-license-web/src/main/assembly/: assembly.xml
ds-license-web/src/main/java/dk/kb/license/: RightsCalculation.java  Util.java
ds-license-web/src/main/webapp/: access_who.jsp  auditlog.jsp  check_gui_enabled.jsp  edit_grouptype.jsp  index.jsp
ds-license-web/src/main/webapp/css/: licensemodule.css
ds-license-web/src/test/resources/ddl/: audit_log_module_create_db.ddl  rightsmodule_cleanup_title_and_comment_column.ddl  rightsmodule_create_h2_unittest.ddl  rightsmodule_remake_dr_holdback_tables_version_two.ddl  rightsmodule_remove_redundant_audit_columns.ddl
ds-license-web/uml/: licensemodule_uml.dia
kb-s2i/: deploy.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/license/: LicenseModulePropertiesLoader.java  MonitorCache.java  MonitorCacheX.java  RightsCalculation.java  Util.java
src/main/java/dk/kb/license/audit/: AuditFacade.java  AuditUtil.java
src/main/java/dk/kb/license/config/: ServiceConfig.java
src/main/java/dk/kb/license/facade/: AuditFacade.java  AuditLogModuleFacade.java  LicenseModuleFacade.java  RightsModuleFacade.java
src/main/java/dk/kb/license/mapper/: AuditLogEntryOutputDtoMapper.java  BroadcastDtoMapper.java  DrBroadcastDtoMapper.java  DrHoldbackCategoryOutputDtoMapper.java  DrHoldbackRangeOutputDtoMapper.java  DrHoldbackRuleOutputDtoMapper.java  FailedRestrictedIdDtoMapper.java  ProcessedRestrictedIdsOutputDtoMapper.java  RestrictedIdOutputDtoMapper.java
src/main/java/dk/kb/license/rights/: HoldbackInputDTO.java  RestrictionsInputDTO.java  RightsInputDTO.java  RightsOutputDTO.java
src/main/java/dk/kb/license/servlets/: ConfigurationServlet.java  CreateLicenseServlet.java  LoginCallbackServlet.java
src/main/java/dk/kb/license/solr/: AbstractSolrJClient.java  SolrMultiClient.java  SolrServerClient.java
src/main/java/dk/kb/license/storage/: Attribute.java  AttributeGroup.java  AttributeType.java  AttributeValue.java  AuditLog.java  AuditLogEntry.java  AuditLogModuleStorage.java  BaseModuleStorage.java  ConfiguredAttributeType.java  ConfiguredDomAttributeType.java  ConfiguredDomLicenseGroupType.java  ConfiguredDomLicensePresentationType.java  ConfiguredLicenseGroupType.java  ConfiguredLicensePresentationType.java  GroupType.java  License.java  LicenseCache.java  LicenseContent.java  LicenseModuleStorage.java  Persistent.java  Presentation.java  PresentationType.java  RestrictedId.java  RightsModuleStorage.java
src/main/java/dk/kb/license/util/: ChangeDifferenceText.java  DsLicenseClient.java  H2DbUtil.java  LicenseChangelogGenerator.java  OauthUtil.java  RightsCalculationUtils.java  RightsChangelogGenerator.java
src/main/java/dk/kb/license/validation/: InputValidator.java  LicenseValidator.java
src/main/java/dk/kb/license/webservice/: Application_v1.java  CSVStreamWriter.java  ContextListener.java  ExportWriter.java  ExportWriterFactory.java  ExportXMLStreamWriter.java  JSONStreamWriter.java  (+5 more)
src/main/openapi/: ds-license-openapi_v1.yaml  openapi_v1.yaml
src/main/resources/: ds-license.build.properties
src/main/resources/hidden/: logback.xml
src/main/templates/: api.mustache  apiServiceImpl.mustache  pojo.mustache
src/main/webapp/: access.jsp  access_who.jsp  admin_gui_disabled.html  auditlog.jsp  check_gui_enabled.jsp  configuration.jsp  edit_grouptype.jsp  edit_presentationtype.jsp  index.jsp  license.jsp  list_attributetypes.jsp  list_grouptypes.jsp  list_ids.jsp  list_licenses.jsp  list_presentationtypes.jsp  login_keycloak.jsp  show_user.jsp  showlog.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/main/webapp/blocks/: attribute_select.jsp
src/main/webapp/css/: licensemodule.css
src/test/java/dk/kb/license/: ClientInstantiationTest.java  DsLicenseClientTest.java
src/test/resources/: .gitignore
src/test/resources/ddl/: audit_log_module_column_name_change.ddl  audit_log_module_create_db.ddl  audit_log_module_create_h2_unittest.ddl  licensemodule_create_db.ddl  licensemodule_create_h2_unittest.ddl  rightsmodule_add_title_column.ddl  rightsmodule_add_title_column_and_change_platform_and_comment_to_not_null.ddl  rightsmodule_add_title_column_and_change_platform_to_not_null.ddl  rightsmodule_cleanup_title_and_comment_column.ddl  rightsmodule_create_db.ddl  rightsmodule_create_h2_unittest.ddl  rightsmodule_create_tables.ddl  rightsmodule_default_dr_holdback_categories_data.sql  rightsmodule_default_dr_holdback_ranges_data.sql  rightsmodule_default_holdbackdata.ddl  rightsmodule_default_holdbackdata.sql  rightsmodule_default_holdbackrangesdata.sql  rightsmodule_default_holdbackrulesdata.sql  rightsmodule_remake_holdback_tables_db.ddl  rightsmodule_remove_redundant_audit_columns.ddl  rightsmodule_rename_holdback_categories.sql
uml/: licensemodule_uml.dia
(+92 files in other folders)
