#
# This config contains environment-data: Servers, usernames, passwords etc.
# If will be automatically merged with the core config when accesses through the application config system.
#
# The environment config is normally controlled by operations and is not part of the code repository.
#

# Solr is used for access filtering by combining filter queries from ds-license with a search for
# a given record- or resource-ID.
solr:
  # Backing Solr servers must be "true" Solr servers (as opposed to ds-discover services) to avoid endless looping
  # It is possible to specify multiple servers: They will all be queried
  servers:
    - http://localhost:10007/solr/ds

# Values in the openapi part of the configuration are expected to be overwritten with the actual values used for deployment.
# These values are used to populate the OpenAPI specification without redeploying the service. They can be served by using the syntax ${config:yaml.path}.
openapi:
  # This is the URL where this service is deployed appended with /v1
  serverurl: http://localhost:9076/ds-license/v1

# Configuration of the backing DB. In stage and production this is always a PostgreSQL database.
db:
  # URL for the DB
  url: jdbc:postgresql://localhost:5432/database
  driver: org.postgresql.Driver
  # Username and password for the DB
  username: ''
  password: ''

